<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/share_portrait"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dip" >
<TextView
        android:id="@+id/labelFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foursquare"
        android:textSize="20dip"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <Button
        android:id="@+id/sociallogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonsearch"
        android:padding="5dip"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20dip"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelFour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >
    </ListView>

</LinearLayout>